PORT=4000
MONGODB_URL=mongodb+srv://mdaaman6602:elliavram7@cluster0.e6vovss.mongodb.net/Health
JWT_SECRET=khan
CORS_ORIGIN=http://localhost:3000
MAIL_HOST=smtp.gmail.com
MAIL_USER=mdaaman6602@gmail.com
MAIL_PASS=iwpbjwllwwqncudt
#o8oFY29vyUcnP2pD